{
  "name": "Tab-Nabbers",
  "version": "1.0.0",
  "description": "School Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accimeesterlin/Tab-Nabbers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/accimeesterlin/Tab-Nabbers/issues"
  },
  "homepage": "https://github.com/accimeesterlin/Tab-Nabbers#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
